ÄlytaloWpfJM/MainWindow.xaml

<Window x:Class="ÄlytaloWpfJM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ÄlytaloWpfJM"
        mc:Ignorable="d" Title="MainWindow" Height="1500" Width="900">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid x:Name="BackTable" OpacityMask="#FFE45151">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFD6D6DE" HorizontalAlignment="Left" Height="387" Margin="23,529,0,0" StrokeThickness="15" VerticalAlignment="Top" Width="684">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF7C7C7C"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFB2B2BF" HorizontalAlignment="Left" Height="296" Margin="40,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="286"/>

        <Rectangle Height="388" Margin="519,60,0,0" VerticalAlignment="Top" Width="174" HorizontalAlignment="Left" StrokeThickness="15">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB6B6B6" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD6D6DE" Offset="0.472"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="388" Margin="340,60,0,0" VerticalAlignment="Top" Width="174" StrokeThickness="15" Fill="#FFD6D6DE">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7C7C" Offset="1"/>
                    <GradientStop Color="#FF7C7C7C"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="388" Margin="23,60,0,0" VerticalAlignment="Top" Width="315" StrokeThickness="15" Fill="#FFD6D6DE">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF7C7C7C"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="btnOlohuonePois" Content="PÄÄLLÄ / POIS" HorizontalAlignment="Left" Height="45" Margin="51,160,0,0" VerticalAlignment="Top" Width="130" Click="btnOlohuonePois_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtOlohuoneValo" HorizontalAlignment="Left" Height="45" Margin="51,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Ebrima" FontWeight="Bold"  Text="{Binding Value, ElementName=sldOlohuone, StringFormat=0.0}" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.004"/>
                    <GradientStop Color="#FFF3F3F3" Offset="0.023"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnOlohuoneHämärä" Content="HÄMÄRÄ" HorizontalAlignment="Left" Height="45" Margin="51,208,0,0" VerticalAlignment="Top" Width="130" Click="btnOlohuoneHämärä_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOlohuonePuolivalo" Content="PUOLIVALO" HorizontalAlignment="Left" Height="45" Margin="51,259,0,0" VerticalAlignment="Top" Width="130" Click="btnOlohuonePuolivalo_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOlohuoneKirkas" Content="KIRKAS" HorizontalAlignment="Left" Height="45" Margin="51,309,0,0" VerticalAlignment="Top" Width="130" Click="btnOlohuoneKirkas_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKeittiöPois" Content="PÄÄLLÄ / POIS" HorizontalAlignment="Left" Height="45" Margin="185,160,0,0" VerticalAlignment="Top" Width="130" Click="btnKeittiöPois_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtOlohuone" HorizontalAlignment="Left" Height="17" Margin="67,81,0,0" TextWrapping="Wrap" Text="OLOHUONEVALO" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>
        <TextBlock x:Name="txtKeittiö" HorizontalAlignment="Left" Height="16" Margin="209,82,0,0" TextWrapping="Wrap" Text="KEITTIÖVALO" VerticalAlignment="Top" Width="81" FontWeight="Bold"/>
        <Button x:Name="btnKeittiöHämärä" Content="HÄMÄRÄ" HorizontalAlignment="Left" Height="45" Margin="185,208,0,0" VerticalAlignment="Top" Width="130" Click="btnKeittiöHämärä_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKeittiöPuolivalo" Content="PUOLIVALO" HorizontalAlignment="Left" Height="45" Margin="185,259,0,0" VerticalAlignment="Top" Width="130" Click="btnKeittiöPuolivalo_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKeittiöKirkas" Content="KIRKAS" HorizontalAlignment="Left" Height="45" Margin="185,309,0,0" VerticalAlignment="Top" Width="130" Click="btnKeittiöKirkas_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtKeittiöValo" HorizontalAlignment="Left" Height="45" Margin="185,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold" Text="{Binding Value, ElementName=sldKeittio, StringFormat=0.0}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF3F3F3" Offset="0.023"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="17" Margin="395,83,0,0" TextWrapping="Wrap" Text="SAUNA" VerticalAlignment="Top" Width="44" FontWeight="Bold"/>
        <TextBox x:Name="txtSaunaTila" HorizontalAlignment="Left" Height="45" Margin="361,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1E8E8" Offset="0.023"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnSaunaTila" Content="SAUNA ON / OFF" HorizontalAlignment="Left" Height="45" Margin="361,204,0,0" VerticalAlignment="Top" Width="130" IsDefault="True" Click="btnSaunaTila_Click" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtLämpötila" HorizontalAlignment="Left" Height="45" Margin="540,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FFF3F3F3" FontSize="21.333" FontWeight="Bold" RenderTransformOrigin="0.777,0.511">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABADB3" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="15" Margin="544,86,0,0" TextWrapping="Wrap" Text="TALON LÄMPÖTILA" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="0" Margin="637,221,0,0" VerticalAlignment="Top" Width="5"/>
        <Button x:Name="btnAsetaLämpötila" Content="ASETA LÄMPÖTILA" HorizontalAlignment="Left" Height="45" Margin="540,166,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontWeight="Bold" Click="btnAsetaLämpötila_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF707070" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtTavoitelämpötila" HorizontalAlignment="Left" Height="45" Margin="540,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <Button x:Name="btnTyhjennäTeksti" Content="TYHJENNÄ TEKSTI" HorizontalAlignment="Left" Height="27" Margin="540,266,0,0" VerticalAlignment="Top" Width="130" Click="btnTyhjennäTeksti_Click" Foreground="White"/>

        <Label x:Name="lblSaunaHeat" Content="" HorizontalAlignment="Left" Height="45" Margin="361,160,0,0" VerticalAlignment="Top" Width="130" FontSize="20" FontWeight="Bold" Background="#FFBFB6B6"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Height="27" Margin="544,309,0,0" VerticalAlignment="Top" Width="34" Background="#FF6E6565" FontWeight="Bold" FontSize="20" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Height="27" Margin="625,309,0,0" VerticalAlignment="Top" Width="31" Background="#FF6E6565" FontWeight="Bold" FontSize="20" Click="btnMinus_Click"/>
        <Slider x:Name="sldOlohuone" HorizontalAlignment="Left" Height="23" Margin="46,398,0,0" VerticalAlignment="Top" Width="135" Minimum="0" Maximum="100" ValueChanged="sldOlohuone_ValueChanged" LargeChange="10" SmallChange="1" BindingGroup="{Binding Value, ElementName=sldOlohuone}"/>
        <Slider x:Name="sldKeittio" HorizontalAlignment="Left" Margin="186,398,0,0" VerticalAlignment="Top" Width="129" Height="18" Minimum="0" Maximum="100" ValueChanged="sldKeittio_ValueChanged" LargeChange="10" SmallChange="1" BindingGroup="{Binding Value, ElementName=sldKeittio}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.437"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.357"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>


        <Label x:Name="lblClockTime" Content="" HorizontalAlignment="Right" Margin="0,291,401,1133" VerticalAlignment="Center" Width="128" FontSize="20" Height="45" Background="#FFE8E0E0" Foreground="White" RenderTransformOrigin="-0.195,0.533"/>







        <StackPanel HorizontalAlignment = "Center" VerticalAlignment = "Center">

            <MediaElement x:Name = "myMedia" Source = "D:\VisualStudio2017\Images\FishMovie.mp4"

            LoadedBehavior = "Manual" Width = "591" Height = "274" />

            <StackPanel Orientation = "Horizontal" Margin = "0,10,0,0">

                <Button Content = "Play" Margin = "0,0,10,0" Padding = "5" Click = "mediaPlay" />

                <Button Content = "Pause" Margin = "0,0,10,0" Padding = "5" Click = "mediaPause" />

                <Button x:Name = "muteButt" Content = "Mute" Padding = "5" Click = "mediaMute" />

            </StackPanel>

        </StackPanel>


    </Grid>





</Window>
