ÄlytaloWpfJM/MainWindow.xaml

<Window x:Class="ÄlytaloWpfJM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ÄlytaloWpfJM"
        mc:Ignorable="d"
        Title="MainWindow" Height="495.02" Width="809.462">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid x:Name="BackTable" OpacityMask="#FFE45151">
        <Grid.Background>
            <ImageBrush ImageSource="http://res2.windows.microsoft.com/resbox/en/windows/main/028b59c7-0fe2-4c34-9b7f-94a6ffbdea03_5.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFB2B2BF" HorizontalAlignment="Left" Height="296" Margin="40,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="286"/>

        <Rectangle Height="315" Margin="19,60,0,0" VerticalAlignment="Top" Width="174" HorizontalAlignment="Left" Grid.Column="1" StrokeThickness="15">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB6B6B6" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD6D6DE" Offset="0.472"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="315" Margin="340,60,0,0" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2" StrokeThickness="15" Fill="#FFD6D6DE">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7C7C" Offset="1"/>
                    <GradientStop Color="#FF7C7C7C"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="315" Margin="23,60,0,0" VerticalAlignment="Top" Width="315" StrokeThickness="15" Fill="#FFD6D6DE">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF7C7C7C"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="btnOlohuonePois" Content="PÄÄLLÄ / POIS" HorizontalAlignment="Left" Height="45" Margin="51,160,0,0" VerticalAlignment="Top" Width="130" Click="btnOlohuonePois_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtOlohuoneValo" HorizontalAlignment="Left" Height="45" Margin="51,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Ebrima" FontWeight="Bold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.004"/>
                    <GradientStop Color="#FFF3F3F3" Offset="0.023"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnOlohuoneHämärä" Content="HÄMÄRÄ" HorizontalAlignment="Left" Height="45" Margin="51,208,0,0" VerticalAlignment="Top" Width="130" Click="btnOlohuoneHämärä_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOlohuonePuolivalo" Content="PUOLIVALO" HorizontalAlignment="Left" Height="45" Margin="51,259,0,0" VerticalAlignment="Top" Width="130" Click="btnOlohuonePuolivalo_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOlohuoneKirkas" Content="KIRKAS" HorizontalAlignment="Left" Height="45" Margin="51,309,0,0" VerticalAlignment="Top" Width="130" Click="btnOlohuoneKirkas_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKeittiöPois" Content="PÄÄLLÄ / POIS" HorizontalAlignment="Left" Height="45" Margin="185,160,0,0" VerticalAlignment="Top" Width="130" Click="btnKeittiöPois_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtOlohuone" HorizontalAlignment="Left" Height="17" Margin="67,81,0,0" TextWrapping="Wrap" Text="OLOHUONEVALO" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>
        <TextBlock x:Name="txtKeittiö" HorizontalAlignment="Left" Height="16" Margin="209,82,0,0" TextWrapping="Wrap" Text="KEITTIÖVALO" VerticalAlignment="Top" Width="81" FontWeight="Bold"/>
        <Button x:Name="btnKeittiöHämärä" Content="HÄMÄRÄ" HorizontalAlignment="Left" Height="45" Margin="185,208,0,0" VerticalAlignment="Top" Width="130" Click="btnKeittiöHämärä_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKeittiöPuolivalo" Content="PUOLIVALO" HorizontalAlignment="Left" Height="45" Margin="185,259,0,0" VerticalAlignment="Top" Width="130" Click="btnKeittiöPuolivalo_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKeittiöKirkas" Content="KIRKAS" HorizontalAlignment="Left" Height="45" Margin="185,309,0,0" VerticalAlignment="Top" Width="130" Click="btnKeittiöKirkas_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtKeittiöValo" HorizontalAlignment="Left" Height="45" Margin="185,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF3F3F3" Offset="0.023"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="17" Margin="395,83,0,0" TextWrapping="Wrap" Text="SAUNA" VerticalAlignment="Top" Width="44" FontWeight="Bold"/>
        <TextBox x:Name="txtSaunaTila" HorizontalAlignment="Left" Height="45" Margin="361,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1E8E8" Offset="0.023"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnSaunaTila" Content="SAUNA ON / OFF" HorizontalAlignment="Left" Height="45" Margin="361,160,0,0" VerticalAlignment="Top" Width="130" IsDefault="True" Click="btnSaunaTila_Click" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtLämpötila" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="41,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FFF3F3F3" FontSize="21.333" FontWeight="Bold" RenderTransformOrigin="0.777,0.511">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABADB3" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="45,81,0,0" TextWrapping="Wrap" Text="TALON LÄMPÖTILA" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="0" Margin="138,216,0,0" VerticalAlignment="Top" Width="5"/>
        <Button x:Name="btnAsetaLämpötila" Content="ASETA LÄMPÖTILA" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="41,161,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontWeight="Bold" Click="btnAsetaLämpötila_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF707070" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6EDF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtTavoitelämpötila" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="41,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <Button x:Name="btnTyhjennäTeksti" Content="TYHJENNÄ TEKSTI" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="41,261,0,0" VerticalAlignment="Top" Width="130" Click="btnTyhjennäTeksti_Click" Foreground="White"/>
        <TextBox x:Name="txtAika" HorizontalAlignment="Left" Height="21" Margin="39,336,0,0" TextWrapping="Wrap" Text="Date / Time" VerticalAlignment="Top" Width="130" TextChanged="txtAika_TextChanged" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="40" Margin="365,314,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <DatePicker HorizontalAlignment="Left" Margin="361,273,0,0" VerticalAlignment="Top" Width="132" Height="33"/>
        <MediaElement x:Name="saaTanaan" HorizontalAlignment="Left" Height="58" Margin="361,214,0,0" VerticalAlignment="Top" Width="126" Source="www.msm.com/fi-fi/saa/tanaan?gps=1" OpacityMask="Black"/>

    </Grid>
</Window>
